port = 5432
listen_addresses = '*'

client_encoding = 'UTF8'

TimeZone = 'Asia/Tokyo'
datestyle = 'ISO, YMD'

max_connections = 100

idle_in_transaction_session_timeout = '10min'
log_min_duration_statement = '200ms'
